Things To Do :
#################
OpenVpn - IpSec
awk - sid
password.sc
ssh -p 2116 -L 3389:198
ssh -D 1024 -p 2116 srv
Network Mapping Tool
mail02  -->  amavis , spam , ClamAv
lsof -p process_id
WireShark
Log Analayser
git  -  fork  - branch  -  clone
webhost01 Scripts
IpTables
Hacking
Android


###########################################
for i in `ps -aux | grep php '{$2}'`;
do kill -9 $i
done
##########################################


Daily missions :
#################
Hadi
INet papers
Terminal + Sql   summaries
Network Videos
Din


# Sliman Hacking :  nans.gov.sy   / nessus 
